In [1]:
import pandas as pd

In [6]:
data=pd.read_excel('D:/pokemon_data.xlsx')
print(data.columns)
data.head(3) #Returns the top 3 rows of the dataframe.

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [35]:
data[['Name','HP']].head() #Returns the top 5 rows of 'Name' and 'HP' columns in 'data' dataframe.
#Notice how we passed the column names as a list.
data['Name'].head(3) #Returns top 3 rows of 'Name' column.
#Notice how when specifying more than 1 column names we had to pass them as a list.

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Name, dtype: object

In [21]:
#The 'iloc' function returns slices along rows and columns as per the specified indices.
#Dataframes are a 2-D array. Hence the indexing/slicing of numpy applies to a dataframe too.
#As in any ndarray, we have axes notations for each dimension as (Axis0,Axis1,Axis2,...). So a 2-D array will have (Axis 0,Axis 1) notation.
print(data.iloc[[1,3,9]]) #As we have no comma, these are indices along Axis 0. Hence it returns rows 3 rows as per specified indices.
print(data.iloc[2:5,[2,3]]) #Here we have indices along both axes. So we extract indices 2:5 along Axis 0 and indices 2,3 along Axis 1.
data.iloc[2,3] #Extract the exact value from dataframe moving to the specified indices along Axis 0 and Axis 1.

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
1  2                Ivysaur  Grass  Poison  60      62       63       80
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
9  7               Squirtle  Water     NaN  44      48       65       50

   Sp. Def  Speed  Generation  Legendary
1       80     60           1      False
3      120     80           1      False
9       64     43           1      False
  Type 1  Type 2
2  Grass  Poison
3  Grass  Poison
4   Fire     NaN

'Poison'

In [39]:
#The 'loc' function is used to filter rows based on a criteria.
data.loc[data['Type 1']=='Poison'].head() #Returns top 5 rows of dataframe where 'Type 1' column has value 'Poison'.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
28,23,Ekans,Poison,NaN,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,60,85,69,65,79,80,1,False
34,29,Nidoran (Female),Poison,NaN,55,47,52,40,40,41,1,False
35,30,Nidorina,Poison,NaN,70,62,67,55,55,56,1,False
36,31,Nidoqueen,Poison,Ground,90,92,87,75,85,76,1,False

In [41]:
data.describe() #Returns a summary statistic(mean,sd,min,max etc.) on all numeric columns of the dataframe.

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [44]:
#The 'sort_values' function is used to sort the dataframe based on specified column name.
data.sort_values('Speed',ascending=False).head() #Sorts the dataframe in descending order of 'Speed' column and return top 5 rows.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,50,95,90,95,90,180,3,True
315,291,Ninjask,Bug,Flying,61,90,45,50,50,160,3,False
428,386,DeoxysNormal Forme,Psychic,NaN,50,150,50,150,50,150,3,True
154,142,AerodactylMega Aerodactyl,Rock,Flying,80,135,85,70,95,150,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,55,50,65,175,95,150,1,False

In [45]:
data.sort_values(['Type 1','HP'],ascending=[1,0]).head()
#Here we sort the dataframe on 2 columns 'Type 1' and 'HP'. The 'ascending' option is passed a list having boolean 0 and 1.
#This means the 'Type 1' column is sorted in ascending order while 'HP' column is sorted in descending order.

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False